/* General */
* {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body {
  font-family: "raleway", sans-serif;
  margin: 0%;
  overflow-x: hidden;
  padding: 20px;
}

a {
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
}

#navigation ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  width: 100%;
}

nav {
  display: flex;
  width: 40%;
}

nav ul {
  padding: 10px;
}

nav ul li {
  flex: 1 1 auto;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
}

.inscription {
  align-items: center;
  display: flex;
}

.inscription a {
  color: #0065fc;
}
.hebergements a {
  color: #0065fc;
  border-top: 2px solid #0065f2;
  padding-top: 2em;
  width: 13em;
  padding-left: 3.5em;
}

/* LOGO */
.logo {
  margin-left: 0%;
}
.titres {
  display: flex;
  flex-direction: column;
} /* faire pareil* pour les trois autres blocs ' avant hebergements mùarseille */

.titre-1 {
  font-size: 21px;
  margin-top: 50px;
}
.titre-2 {
  font-size: 15px;
  margin-top: 1em;
}
.titre-3 {
  margin: 24px 50px;
}
.titre-4 a {
  background-color: #f2f2f2;
  padding-left: 6%;
}
/* bouton search */
form {
  display: flex;
}
.map-marker {
  width: 4%;
  height: 3em;
  border-radius: 10px 0 0 10px;
  background-color: #f2f2f2;
}
#map-marker {
  display: flex;
  justify-content: center;
  padding-top: 15px;
}
.champ-city {
  width: auto;
  font-weight: bold;
  padding-left: 1%;
  border: 2px solid #f2f2f2f2;
}
#loupe {
  display: none;
}
.champ-search {
  width: 7em;

  background-color: #0065fc;
  color: white;
  border-radius: 0 10px 10px 0;
  border: 2px solid #0065fc;
}
#filtres {
  display: flex;
}
#filtres h5 {
  display: flex;
  align-items: center;
  font-size: inherit;
}
.f {
  display: flex;

  align-items: center;

  height: 40px;
  border-radius: 20px 20px 20px 20px;
  margin-left: 25px;
  margin-top: 15px;

  border: 2px solid #f2f2f2;
}
.f a {
  padding: 22px;
}
/*.fas {
  width: 20px;
  background-color: #deebff;
  border-radius: 45px;
  padding: 9px;
  transform: scale(2.3, 1.5);
}*/
.icone i {
  font-weight: bold;
  display: flex;
  justify-content: center;
  color: #0065fc;
  font-size: x-small;
  width: 20px;
  background-color: #deebff;
  border-radius: 45px;
  padding: 9px;
  transform: scale(2.3, 1.5);
}
.align-responsive {
  display: flex;
}

/* info */
#point-info {
  display: flex;
  margin-bottom: auto;
}
.info {
  width: 23px;
  border-radius: 15px;
  border: 1px gray solid;
  height: max-content;
  display: flex;
  justify-content: center;
}
#info-A {
  color: #0065fc;
}

/* hotels + HEBERGEMENTS */
#hotels {
  display: flex;
  height: 43em;
}
/* hebergements */
.six-images {
  display: flex;
  flex-wrap: wrap;
}
.six-images img {
  height: 110px;
  width: 100%;
  border-radius: 22px 22px 0 0;
}
.section-A h3 {
  margin-left: 6%;
}

.section-A {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  flex: 2.5;
  margin: 0px 50px 0 0;
  border-radius: 20px;
}
.section-A a {
  width: 26%;
  height: 193px;
  margin-left: 50px;
  margin-bottom: 50px;
  background-color: #fff;
  border-radius: 20px;
  padding: 5px;
}
.etoile {
  font-size: x-small;
  margin-top: -7px;
}

/*populaires*/
.align {
  display: flex;
  justify-content: space-around;
}
.align i {
  padding-top: 8%;
}
.chart-line fas {
  padding-left: 0%;
}
.trois-images {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.trois-images img {
  width: 100px;
  border-radius: 22px 0 0 22px;
}
.etoile-active {
  color: #0065fc;
}
.etoile-inactive {
  color: #a8a7a7;
}
.section-B {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  flex: 1;

  border-radius: 20px;
}
.section-B a {
  display: flex;
  background-color: white;
  margin: 20px;
  border-radius: 20px;
  height: 140px;
  padding: 5px;
}
.description-hotel {
  padding: 5px;
}
.description-hotel h5 {
  font-size: 14px;
  margin: 0;
}
.description-hotel p {
  font-size: small;
}
.image-7 {
  margin: -13px -1px 0px 0px;
}
.etoile-2 {
  font-size: x-small;
  padding-top: 34px;
}
/* activites */
.section-C img {
  width: 87%;
  background-color: #fff;
  border-radius: 20px 20px 0 0;
}
#images-activites{
  display: flex;
  box: shadow 2px #b9b8b8;
}
.image-1 img {
 display: flex;
 flex-direction: column;
}
/*       MEDIA QUERIES  375w                              */
@media screen and (min-width: 375px) and (max-width: 767px) {
  body{
    overflow-x: hidden;
  }
  header {
    width: 100%;
  }
  nav {
    width: 100%;
  }
  #navigation ul {
    padding: 0;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: flex-end;
  }

  .inscription {
    position: fixed;
    left: 8em;
    top: 1em;
  }
  /* AJOUT ABDEL */
  #navigation ul li {
    width: 100%;
    display: flex;
    flex: 1 0 50%;
  }

  .hebergements a {
    color: #0065fc;
    border-bottom: 2px solid #0065f2;
    border-top: none;
    padding-bottom: 0.5em;
    width: 100%;
  }

  .inscription a {
    color: #0065fc;
    font-weight: bold;
  }

  .activites a {
    color: #0b0c0e;
    border-bottom: 2px solid #c0c6ce;
    padding-bottom: 0.5em;
    display: flex;
    justify-content: center;
  }
  /* titres */
  .titre-2 {
    font-size: 14.8px;
    margin-top: 2%;
  }
  /* search */
  .champ-city {
    width: auto;
    font-weight: bold;
    padding-left: 1%;
    border: 2px solid #f2f2f2f2;
  }

  .map-marker {
    width: inherit;
    height: 3em;
    border-radius: 10px 0 0 10px;
    background-color: #f2f2f2;
  }
  .champ-search {
    width: 10em;
  }
  /* filtres */
  #filtres {
    display: flex;
    width: auto;
    flex-wrap: wrap;
    margin-left: 10%;
  }
  .align-responsive {
    display: flex;
    flex-wrap: wrap;
    margin: 0px 0px 23px -48px;
}
  /* INFO */

  .info {
    width: 12%;
    border-radius: 15px;
    border: 1px gray solid;
  }
  #info-A {
    color: #0065fc;
    font-size: 18px;
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 18%;
  }
  .info-B p {
    font-size: small;
  }

  #filtres h5 {
    font-size: inherit;
    width: 19em;
    margin: auto;
    padding-top: 4%;
  }
}
/* hotels hebergements+ POPULAIRE */
/*#hotels {
  display: flex;
  height: 96em;
  flex-direction: column-reverse;
}*/